In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.listdir("data")

['medical_examination.csv']

In [3]:
data = pd.read_csv("data/medical_examination.csv")

In [4]:
path = "./data"
print(os.listdir(path))

data = pd.read_csv(f"{path}/medical_examination.csv")
data.columns = data.columns.str.lower()

print("data.shape = {} rows, {} cols".format(*data.shape))

['medical_examination.csv']
data.shape = 70000 rows, 13 cols

In [5]:
categorical = data.dtypes[data.dtypes == "object"].index
numerical = list(set(data.columns) - set(categorical))
print("categorical columns data: len {}, {}".format(len(categorical), categorical))
print("len numerical columns data: {}".format(len(numerical)))
print("Nan data: {}".format(data.isna().sum()))
data.head(n=3)

categorical columns data: len 0, Index([], dtype='object')
len numerical columns data: 13
Nan data: id             0
age            0
sex            0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1

In [8]:
def q90(x):
    return x.quantile(0.99)

In [9]:
data.agg(["mean", "max", "min", "nunique", q90])

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
mean,49972.4199,19468.865814,1.349843,164.359229,74.20569,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.4997
max,99999.0000,23713.000000,3.000000,250.000000,200.00000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.0000
min,0.0000,10798.000000,1.000000,55.000000,10.00000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.0000
nunique,70000.0000,8076.000000,3.000000,109.000000,287.00000,153.000000,157.000000,3.000000,3.000000,2.000000,2.000000,2.000000,2.0000
q90,98974.0500,23489.000000,2.000000,184.000000,117.00000,180.000000,1000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.0000

In [11]:
data.loc[data["weight"] > 150].shape[0]

59

In [12]:
data.loc[data["height"] > 200].shape[0]

2

In [17]:
data["age"] = data["age"].apply(lambda x: round(x/365, 1))

In [18]:
data.head(n=2)

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.4,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55.4,1,156,85.0,140,90,3,1,0,0,1,1

In [19]:
data["sex"].value_counts()

1    45522
2    24467
3       11
Name: sex, dtype: int64

In [37]:
data["sex"].loc[data["sex"] == 3] = 1

c:\program files\python37\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [43]:
data.agg(["mean", "max", "min", "nunique"])

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
mean,49972.4199,53.339486,1.349529,164.359229,74.20569,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.4997
max,99999.0000,65.000000,2.000000,250.000000,200.00000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.0000
min,0.0000,29.600000,1.000000,55.000000,10.00000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.0000
nunique,70000.0000,262.000000,2.000000,109.000000,287.00000,153.000000,157.000000,3.000000,3.000000,2.000000,2.000000,2.000000,2.0000

# age

In [20]:
data_age = data.groupby(["age"])["smoke", "alco", "active", "cholesterol", "cardio"].agg("sum")

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [21]:
data_age = data_age.sort_values("age")

In [22]:
data_age.head(20)

      smoke  alco  active  cholesterol  cardio
age
29.6      0     0       1            1       0
29.8      0     0       2            2       0
30.0      0     0       1            1       0
39.1      0     1       3           10       3
39.2      6     4      50           76      17
39.3      9     5      80          113      22
39.4     23    20     126          187      24
39.5     14    13     143          220      46
39.6     24    16     177          274      62
39.7     28    19     227          324      80
39.8     32    20     228          330      63
39.9     37    24     248          364      80
40.0     42    20     300          433      78
40.1     31    22     254          348      60
40.2     31    12     251          374      73
40.3     20    10     215          311      62
40.4     14     4     128          197      35
40.5     16    10     111          168      21
40.6      8     3      67          114      21
40.7      4     4      52           80      18

In [78]:
print(data.loc[data["age"]==29.6].shape)
print(data.loc[data["age"]==29.8].shape)
print(data.loc[data["age"]==30.0].shape)
print(data.loc[data["age"]==39.1].shape)
print(data.loc[data["age"]==39.2].shape)
print(data.loc[data["age"]==39.3].shape)

(1, 13)
(2, 13)
(1, 13)
(5, 13)
(61, 13)
(98, 13)

In [69]:
data_age.sort_values("smoke",ascending=False).head(15)

      smoke  alco  active  cholesterol  cardio
age
56.1     72    45     587         1020     406
55.9     71    45     600         1016     394
49.8     70    41     507          764     253
52.1     69    24     505          866     307
57.8     67    41     503          900     330
50.0     66    53     570          905     269
56.0     66    39     641         1073     429
49.9     65    40     505          813     231
52.2     60    36     510          822     298
56.2     59    33     500          887     337
51.7     59    28     430          746     275
54.1     57    38     568          931     336
54.2     56    32     537          907     319
53.7     55    34     464          814     305
53.8     54    29     562          919     328

In [73]:
data_age.sort_values("alco",ascending=False).head(15)

      smoke  alco  active  cholesterol  cardio
age
50.0     66    53     570          905     269
56.1     72    45     587         1020     406
55.9     71    45     600         1016     394
49.8     70    41     507          764     253
57.8     67    41     503          900     330
49.9     65    40     505          813     231
56.0     66    39     641         1073     429
54.1     57    38     568          931     336
60.0     44    37     542         1057     446
53.9     52    37     541          951     333
52.2     60    36     510          822     298
57.6     30    36     403          756     304
58.2     41    35     500          904     346
57.9     46    35     569         1031     392
53.7     55    34     464          814     305

In [74]:
data_age.sort_values("active",ascending=False).head(15)

      smoke  alco  active  cholesterol  cardio
age
56.0     66    39     641         1073     429
55.9     71    45     600         1016     394
54.0     52    33     594         1042     383
56.1     72    45     587         1020     406
58.0     51    32     581         1050     428
50.0     66    53     570          905     269
57.9     46    35     569         1031     392
54.1     57    38     568          931     336
53.8     54    29     562          919     328
60.0     44    37     542         1057     446
53.9     52    37     541          951     333
60.2     42    28     539          939     377
54.2     56    32     537          907     319
58.1     47    33     535          930     359
55.8     51    28     527          924     337

In [75]:
data_age.sort_values("cholesterol",ascending=False).head(15)

      smoke  alco  active  cholesterol  cardio
age
56.0     66    39     641         1073     429
60.0     44    37     542         1057     446
58.0     51    32     581         1050     428
54.0     52    33     594         1042     383
57.9     46    35     569         1031     392
56.1     72    45     587         1020     406
55.9     71    45     600         1016     394
59.9     48    29     515          980     414
53.9     52    37     541          951     333
60.1     45    26     520          949     387
60.2     42    28     539          939     377
54.1     57    38     568          931     336
58.1     47    33     535          930     359
55.8     51    28     527          924     337
53.8     54    29     562          919     328

In [76]:
data_age.sort_values("cardio",ascending=False).head(15)

      smoke  alco  active  cholesterol  cardio
age
60.0     44    37     542         1057     446
56.0     66    39     641         1073     429
58.0     51    32     581         1050     428
59.9     48    29     515          980     414
56.1     72    45     587         1020     406
55.9     71    45     600         1016     394
57.9     46    35     569         1031     392
60.1     45    26     520          949     387
54.0     52    33     594         1042     383
64.1     25    15     409          786     378
60.2     42    28     539          939     377
59.8     46    27     469          890     365
58.1     47    33     535          930     359
63.9     31    21     370          729     349
58.2     41    35     500          904     346

In [79]:
print(data.loc[data["age"]==60.0].shape)
print(data.loc[data["age"]==56.0].shape)
print(data.loc[data["age"]==58.0].shape)
print(data.loc[data["age"]==59.9].shape)
print(data.loc[data["age"]==56.1].shape)
print(data.loc[data["age"]==55.9].shape)

(701, 13)
(773, 13)
(722, 13)
(640, 13)
(738, 13)
(741, 13)

# sex

In [80]:
data_sex = data.groupby(["sex"])["smoke", "alco", "active", "cholesterol", "cardio"].agg("sum")
data_sex.head()

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

     smoke  alco  active  cholesterol  cardio
sex
1      813  1161   36519        63050   22617
2     5356  2603   19742        32631   12362

# weight

In [83]:
data_weight = data.groupby(["weight"])["smoke", "alco", "active", "cholesterol", "cardio"].agg("sum")
data_weight

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        smoke  alco  active  cholesterol  cardio
weight
10.0        0     0       1            2       1
11.0        0     0       1            1       1
21.0        0     0       1            2       1
22.0        1     1       1            1       0
23.0        0     0       1            1       0
...       ...   ...     ...          ...     ...
178.0       1     1       3            5       1
180.0       0     0       4            9       4
181.0       0     0       1            2       1
183.0       0     1       1            3       1
200.0       0     0       1            2       1

[287 rows x 5 columns]

In [89]:
data["weight"].value_counts()

65.0    3850
70.0    3764
68.0    2831
75.0    2740
60.0    2710
        ...
92.2       1
75.6       1
82.9       1
23.0       1
99.9       1
Name: weight, Length: 287, dtype: int64

In [97]:
data_weight.sort_values("smoke",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
weight
70.0      330   194    3040         4919    1770
80.0      263   146    2119         3679    1477
75.0      249   140    2180         3623    1390
78.0      217   115    1674         2852    1084
72.0      216   111    1875         3065    1112
68.0      199   114    2292         3572    1256
85.0      187   109    1277         2400     991
74.0      177   103    1498         2505     961
65.0      176   131    2939         4884    1723
82.0      167    93    1080         1903     712
69.0      166   101    1767         2850     994
76.0      161    89    1251         2113     796
60.0      148    90    2182         3380    1162
90.0      141    98    1064         1993     822
71.0      135    82    1193         1932     687

In [98]:
data_weight.sort_values("alco",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
weight
70.0      330   194    3040         4919    1770
80.0      263   146    2119         3679    1477
75.0      249   140    2180         3623    1390
65.0      176   131    2939         4884    1723
78.0      217   115    1674         2852    1084
68.0      199   114    2292         3572    1256
72.0      216   111    1875         3065    1112
85.0      187   109    1277         2400     991
74.0      177   103    1498         2505     961
69.0      166   101    1767         2850     994
90.0      141    98    1064         1993     822
82.0      167    93    1080         1903     712
60.0      148    90    2182         3380    1162
76.0      161    89    1251         2113     796
71.0      135    82    1193         1932     687

In [99]:
data_weight.sort_values("active",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
weight
70.0      330   194    3040         4919    1770
65.0      176   131    2939         4884    1723
68.0      199   114    2292         3572    1256
60.0      148    90    2182         3380    1162
75.0      249   140    2180         3623    1390
80.0      263   146    2119         3679    1477
72.0      216   111    1875         3065    1112
69.0      166   101    1767         2850     994
78.0      217   115    1674         2852    1084
62.0      118    65    1506         2332     766
74.0      177   103    1498         2505     961
64.0      126    74    1308         2097     685
67.0      131    76    1302         2134     736
63.0      112    59    1300         2145     706
85.0      187   109    1277         2400     991

In [100]:
data_weight.sort_values("cardio",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
weight
70.0      330   194    3040         4919    1770
65.0      176   131    2939         4884    1723
80.0      263   146    2119         3679    1477
75.0      249   140    2180         3623    1390
68.0      199   114    2292         3572    1256
60.0      148    90    2182         3380    1162
72.0      216   111    1875         3065    1112
78.0      217   115    1674         2852    1084
69.0      166   101    1767         2850     994
85.0      187   109    1277         2400     991
74.0      177   103    1498         2505     961
90.0      141    98    1064         1993     822
76.0      161    89    1251         2113     796
62.0      118    65    1506         2332     766
67.0      131    76    1302         2134     736

In [101]:
data_weight.sort_values("cholesterol",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
weight
70.0      330   194    3040         4919    1770
65.0      176   131    2939         4884    1723
80.0      263   146    2119         3679    1477
75.0      249   140    2180         3623    1390
68.0      199   114    2292         3572    1256
60.0      148    90    2182         3380    1162
72.0      216   111    1875         3065    1112
78.0      217   115    1674         2852    1084
69.0      166   101    1767         2850     994
74.0      177   103    1498         2505     961
85.0      187   109    1277         2400     991
62.0      118    65    1506         2332     766
63.0      112    59    1300         2145     706
67.0      131    76    1302         2134     736
76.0      161    89    1251         2113     796

# height

In [102]:
data.columns

Index(['id', 'age', 'sex', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol',
       'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [103]:
data_height = data.groupby(["height"])["smoke", "alco", "active", "cholesterol", "cardio"].agg("sum")
data_height

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

        smoke  alco  active  cholesterol  cardio
height
55          0     0       1            1       1
57          0     0       1            1       1
59          0     0       0            1       0
60          0     0       0            1       0
64          0     0       1            1       0
...       ...   ...     ...          ...     ...
197         0     0       0            5       3
198         2     1      12           16       9
200         0     0       1            2       1
207         0     1       1            1       0
250         0     0       1            3       1

[109 rows x 5 columns]

In [104]:
data_height.sort_values("smoke",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
height
170       570   309    3781         6107    2282
168       425   246    3458         5762    2180
165       353   195    4504         7615    2779
172       344   183    1658         2670    1010
175       334   168    1441         2321     882
169       332   177    2181         3649    1361
174       275   122    1274         2063     776
178       249   121     952         1650     639
176       246   146     970         1579     597
167       242   147    2052         3378    1222
164       235   154    2761         4845    1726
160       232   189    4016         6847    2519
171       230   105    1095         1747     661
173       221    96     864         1478     542
166       200   118    1660         2750     983

In [105]:
data_height.sort_values("alco",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
height
170       570   309    3781         6107    2282
168       425   246    3458         5762    2180
165       353   195    4504         7615    2779
160       232   189    4016         6847    2519
172       344   183    1658         2670    1010
169       332   177    2181         3649    1361
175       334   168    1441         2321     882
164       235   154    2761         4845    1726
167       242   147    2052         3378    1222
176       246   146     970         1579     597
158       138   134    2685         4672    1666
162       181   128    2677         4417    1590
174       275   122    1274         2063     776
178       249   121     952         1650     639
166       200   118    1660         2750     983

In [106]:
data_height.sort_values("active",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
height
165       353   195    4504         7615    2779
160       232   189    4016         6847    2519
170       570   309    3781         6107    2282
168       425   246    3458         5762    2180
164       235   154    2761         4845    1726
158       138   134    2685         4672    1666
162       181   128    2677         4417    1590
156        74    94    2204         3844    1420
169       332   177    2181         3649    1361
167       242   147    2052         3378    1222
163       151   104    1988         3514    1245
166       200   118    1660         2750     983
172       344   183    1658         2670    1010
159        69    72    1632         2717     947
157        61    55    1483         2593     913

In [107]:
data_height.sort_values("cholesterol",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
height
165       353   195    4504         7615    2779
160       232   189    4016         6847    2519
170       570   309    3781         6107    2282
168       425   246    3458         5762    2180
164       235   154    2761         4845    1726
158       138   134    2685         4672    1666
162       181   128    2677         4417    1590
156        74    94    2204         3844    1420
169       332   177    2181         3649    1361
163       151   104    1988         3514    1245
167       242   147    2052         3378    1222
166       200   118    1660         2750     983
159        69    72    1632         2717     947
172       344   183    1658         2670    1010
155        45    64    1440         2650     945

In [108]:
data_height.sort_values("cardio",ascending=False).head(15)

        smoke  alco  active  cholesterol  cardio
height
165       353   195    4504         7615    2779
160       232   189    4016         6847    2519
170       570   309    3781         6107    2282
168       425   246    3458         5762    2180
164       235   154    2761         4845    1726
158       138   134    2685         4672    1666
162       181   128    2677         4417    1590
156        74    94    2204         3844    1420
169       332   177    2181         3649    1361
163       151   104    1988         3514    1245
167       242   147    2052         3378    1222
172       344   183    1658         2670    1010
166       200   118    1660         2750     983
159        69    72    1632         2717     947
155        45    64    1440         2650     945

In [109]:
data.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.4,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55.4,1,156,85.0,140,90,3,1,0,0,1,1
2,2,51.7,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48.3,2,169,82.0,150,100,1,1,0,0,1,1
4,4,47.9,1,156,56.0,100,60,1,1,0,0,0,0